<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbraintrainer">

    <TextView
        android:id="@+id/mainQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="@string/main_question"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTextView"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainQuestionTextView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <ImageView
        android:id="@+id/topLeftImageView"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <ImageView
        android:id="@+id/topRightImageView"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <ImageView
        android:id="@+id/bottomLeftImageView"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/topLeftImageView" />

    <ImageView
        android:id="@+id/bottomRightImageView"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/topRightImageView" />

    <ImageView
        android:id="@+id/incorrectImageView"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wrong" />

    <ImageView
        android:id="@+id/correctImageView"
        android:layout_width="117dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/correct" />

    <TextView
        android:id="@+id/correctTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#88ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/correctImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/incorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#88ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/incorrectImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/topLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomLeftImageView"
        app:layout_constraintEnd_toEndOf="@+id/topLeftImageView"
        app:layout_constraintStart_toStartOf="@+id/topLeftImageView"
        app:layout_constraintTop_toBottomOf="@+id/topLeftImageView" />

    <TextView
        android:id="@+id/topRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomRightImageView"
        app:layout_constraintEnd_toEndOf="@+id/topRightImageView"
        app:layout_constraintStart_toStartOf="@+id/topRightImageView"
        app:layout_constraintTop_toBottomOf="@+id/topRightImageView" />

    <TextView
        android:id="@+id/bottomLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bottomLeftImageView"
        app:layout_constraintStart_toStartOf="@+id/bottomLeftImageView"
        app:layout_constraintTop_toBottomOf="@+id/bottomLeftImageView" />

    <TextView
        android:id="@+id/bottomRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bottomRightImageView"
        app:layout_constraintStart_toStartOf="@+id/bottomRightImageView"
        app:layout_constraintTop_toBottomOf="@+id/bottomRightImageView" />
</android.support.constraint.ConstraintLayout>